[loggers]
keys=root,ldriver

[handlers]
keys=hdriver,hconsole, hnull

[formatters]
keys=fdriver,fconsole

[logger_root]
level=NOTSET
handlers=hnull

[logger_ldriver]
level=INFO
handlers=hdriver
propagate=1
qualname=menuojo.driver

[handler_hdriver]
class=handlers.TimedRotatingFileHandler
level=NOTSET
formatter=fdriver
args=('driver.log',)

[handler_hconsole]
class=StreamHandler
level=NOTSET
formatter=fconsole
args=(sys.stdout,)

[handler_hnull]
class=NullHandler
level=NOTSET
formatter=fconsole
args=()

[formatter_fdriver]
format=%(asctime)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_fconsole]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter